<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2726e682cc4545469c067e6ec68a4083" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BORRAR" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EDITAR" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FORMULARIOS" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUNCIONES" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LEER" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLES" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FUNCIONES_BORRAR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FUNCIONES_EDITAR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FUNCIONES_FORMULARIOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FUNCIONES_LEER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FUNCIONES_ROLES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIOS_ROLES_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>